cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ndvi-backend
version:        0.1.0.0
synopsis:       NDVI Analysis Backend with Lazy Evaluation
build-type:     Simple

library
  exposed-modules:
      Types
      Ndvi
  other-modules:
      Paths_ndvi_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , http-types
    , scotty
    , text
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable ndvi-server
  main-is: Main.hs
  other-modules:
      Paths_ndvi_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , http-types
    , ndvi-backend
    , scotty
    , text
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
